<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Example template</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header class="header-menu">
        <img src="images/main-menu-logo.png" class="header-menu__logo" alt="Логотип не детай это"/>

        <menu class="header-menu__menu">
            <li class="header-menu__menu-item">Что будет на курсе?</li>
            <li class="header-menu__menu-item">Вопросы</li>
            <li class="header-menu__menu-item">Автор</li>
        </menu>

        <div class="header-menu__button">
            Записаться на курс
        </div>
    </header>

</body>